# TestAppHS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/testapphs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/testapphs/: HSApp.kt
app/src/main/java/com/io/testapphs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/io/testapphs/ui/: MainActivity.kt
app/src/main/java/com/io/testapphs/ui/fragments/countryDetail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/io/testapphs/ui/fragments/list/: CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/io/testapphs/ui/fragments/list/adapter/: CountryAdapter.kt  ICodeListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_country_list.xml  item_country.xml  layout_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/io/testapphs/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/io/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/io/data/country/dao/: CountryDao.kt
data/src/main/java/com/io/data/country/db/: AppDatabase.kt
data/src/main/java/com/io/data/country/entity/: CountryDetailEntity.kt  CountryEntity.kt
data/src/main/java/com/io/data/country/mapper/: CountryDetailMapper.kt  CountryListMapper.kt
data/src/main/java/com/io/data/country/network/: ApolloConfig.kt
data/src/main/java/com/io/data/country/repository/: CountryListRepositoryImpl.kt
data/src/main/java/com/io/data/country/source/: CountrySource.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/io/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/io/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/io/domain/country/state/: ErrorTypes.kt  Resource.kt  ViewExt.kt
domain/src/main/java/com/io/domain/country/usecase/: CountryDetailUseCase.kt  CountryListUseCase.kt
domain/src/main/java/com/io/domain/models/: Country.kt  CountryDetail.kt
domain/src/main/java/com/io/domain/repository/: CountryRepository.kt
domain/src/main/java/com/io/domain/source/: CountrySourceImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/io/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
